<!DOCTYPE html>
<html>
<head>

  <title>Tipsy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/tabs.css">
  <link rel="stylesheet" href="css/tableScroll.css">
  <link rel="stylesheet" href="js/modal/modal.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js"></script>
  <script src="/handlebars/myHbsFunctions.js"></script>
  <script src="/handlebars/main-snippets.hbs" type="text/x-handlebars-templates"></script>
  
  <script src="js/modal/modal.js"></script> 
  <script src="/js/utils.js"></script> 
  <script src="/js/main.js"></script>

<style>
html,body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  font-size: 13px;
  background:#525252;
  
}
h3 {
  font-size: 24px;
}

.round-button {
  border-radius: 45px;
  background: #f6d403;
  color: black;
  font-size: 14px;
  font-weight: bold;
  border-style: none;
  cursor: pointer;
  border-bottom: 2px solid currentcolor; 
}

.round-button:disabled,
.round-button[disabled]{
  opacity: 0.75;
  cursor: default;
}


select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E')
      !important;
    background-repeat: no-repeat, repeat !important;
    background-position: right .3em top 50%, 0 0 !important;
    background-size: .65em auto, 100% !important;
    border-bottom: 2px solid currentcolor; 
    border-radius: 45px;
    padding: 0em 1.2em 0em 0.35em;
}






.fixed {
  position: fixed;
  top:0px;
}

.clickable {
  cursor:pointer;
}



.table-bordered {
  border-collapse: collapse;
}

.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
    border: 1px solid #ddd;
    padding: 3px   5px;

}


#front-page {
  display: block;
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;
  height:auto;
  min-height:100%;
  text-align: center;
  background:  #525252;
  color:white;
  
}

#front-page {
  padding-top: 40px;
}

@media screen and (max-width: 1100px) {
  #front-page {
    width: 100%;
    height:auto;
    min-height:100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 40px;
  }
  .modal-content {
    width:90% !important;
  }

  .hor-scroll {
    overflow-x:auto !important;
  }

}

@media screen and (min-width: 1100px) {
  #info {
    font-size: x-large;
  }


}
</style>


<script>
  function toggleMenu() {
    let mq = window.matchMedia( "(max-width: 1100px)" );
    if (mq.matches) {
      $("#myTopnav").toggleClass("responsive");
      window.scrollTo(0, 0);
      $("#front-page").toggleClass("fixed");

    }
  }


  $(function () {
    precompileHbs(function () {
      globals = {};

      //Close dropdown menu after click
      $('.clickable-menu').on('click', function () {
        //close menu after click.
        toggleMenu();
      });




    $("#log-in-out,#login-button").click(function (e) {
    logInOut();
    });

    $("#create-configure-user,#create-user").click(function (e) {
        configureUser();
      });



      $("#contact").click(function (e) {
        showContact();
      });
  
      


      if (getUrlVars()["reset-token"]) {
        resetPassword(getUrlVars()["reset-token"]);
        return;
      }




      if (getCookie("SessId")) { 
        globals.isRefreshing=true;
        toggleLogInOutButton();
        initApp();
      } else {
        $("#info").show();
      }

    });
    });



</script>


</head>
<body>
  <div class="topnav fixed" id="myTopnav">
    <a href="javascript:void(0);" class="logo" onclick="toggleMenu()"><img src="img/tipsy_logo.png" style="height: 22px;vertical-align: middle;margin-bottom: 2px"> Tipsy.nu</a>
  
    <div id="menu-items" style="display: none;">
    <a id="menu1" class="clickable-menu" href="javascript:void(0);">Menu1</a>
    </div>
  
      <a id="contact" class="to-the-right clickable-menu" href="javascript:void(0);">Kontakt</a>
      <a id="log-in-out" href="javascript:void(0);" class="to-the-right clickable-menu"><i class="fa fa-sign-in"></i>&nbsp;<span>Logga in</span></a>
      <a id="create-configure-user" href="javascript:void(0);" class="to-the-right clickable-menu"><i class="fa fa-user"></i> <span id="logged-in-user">Skapa användare</span></a>
  
    <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
      <i style="font-size: 20px;" class="fa fa-bars"></i>
    </a>
  </div>

<div id="front-page">
<div id="start-info" style="height: auto;padding-top: 20px; min-height: 800px">
  <h1>Välkommen</h1>

</div>
<div id="logged-in" style="height: auto;padding-top: 20px; min-height: 800px;display:none">
  <p>Inloggad</p>
</div>
</div>
  




<!--Modal and popups-->
<div id="basic-modal" style="display:none" class="modal"></div>
<div id="another-modal" style="display:none" class="modal"></div>

<!--Popup-->
<div id="popup" style="display:none" class="modal">
  <div class="modal-content" style="width: fit-content; min-width:50%">
  <div class="modal-header"><button type="button" class="close">&times;</button></div>
  <h4 id="popup-header"></h4>
  <p id="popup-message">This is a small modal.</p>
  <button type="button" id="close-button" class="round-button">Ok</button>
  </div>
</div>

<!--Message popup no button-->
<div id="message-popup" style="display:none" class="modal">
  <div class="modal-content" style="width: fit-content; min-width:50%">

  <h4 id="popup-header"></h4>
  <p id="popup-message">This is a small modal.</p>
  </div>
</div>

<!--Yes/No dialog-->
<div id="yes-no" style="display:none" class="modal">
  <div class="modal-content" style="width: fit-content; min-width:50%">
  <div class="modal-header"><button type="button" class="close">&times;</button></div>
  <h4 id="modal-title">title goes here</h4>
  <p id="modal-message">message goes here</p>
  <div class="modal-footer">
    <button id="button1" type="button" class="round-button" style="margin-right:12px;">Ja</button>
    <button id="button2" type="button" class="round-button">Nej</button>
  </div>
  </div>
</div>


</body>
</html>
